<!DOCTYPE html>
<html>
    <head>
        <title>Stats Preview Card Component</title>
        <style>
            
            body {
                font-size: 15px;
                background-color: hsl(233, 47%, 7%);
                margin: none;
            }

            h1 {
                color: white;
                font-family: Inter;
                margin-bottom: 35px;
                font-size: 35px;
            }

            span {
                color: hsl(277, 64%, 61%);
            }

            p {
                color:  hsla(0, 0%, 100%, 0.75);
                font-family: Lexend Deca;
                font-size: 15px;
                margin-bottom: 35px;
                font-weight: 300;
            }

            img {
                object-fit: cover;
                height: 405px;
                width: 540px;
                filter: hsl(277, 64%, 61%);
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .main-card {
                width: 1080px;
                height: 405px;
                display: flex;
                margin: auto;
                border-radius: 10px;
                margin-top: 70px;
            }

            .left-card {
                background-color: hsl(244, 38%, 16%);
                width: 540px;
                padding: 80px;
                padding-top: 40px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .stats-section {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .right-card {
                position: relative;
                height: 405px;
                width: 540px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .nums {
                font-family: Inter;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0;
                padding-bottom: 0;
                color: white;
               
            }

            .stats {
                color: hsla(0, 0%, 100%, 0.6);
                font-size: 12px;
                margin-top: 5px;
                padding-top: 0;
                font-weight: 400;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: hsl(277, 64%, 61%);
                mix-blend-mode: multiply; 
            }

        </style>

        <link rel="icon" href="favicon-32x32.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="main-card">
            <div class="left-card">
                <h1>Get <span>insights</span> that help your business
                grow.</h1>
                <p>Discover the benefits of data analytics and make better
                decisions regarding revenue, customer experience, and 
                overall efficiency.</p>
                <div class="stats-section">
                    <div>
                        <p class="nums">10k+</p>
                        <p class="stats">COMPANIES</p>
                    </div>
                    <div>
                        <p class="nums">314</p>
                        <p class="stats">TEMPLATES</p>
                    </div>
                    <div>
                        <p class="nums">12M+</p>
                        <p class="stats">QUERIES</p>
                    </div>
                </div>
            </div>
            <div class="right-card">
                <img src="image-header-desktop.jpg">
                <div class="overlay"></div>
            </div>
        </div>
    </body>
</html>