<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Page</title>
        <style>

            body {
                background-color: hsl(30, 54%, 90%);
                margin: 0;
            }

            p, li, td {
                font-size: 16px;
                font-family: Outfit;
                color: hsl(24, 5%, 18%);
            }

            h1, h2 {
                font-family: Young Serif;
                font-weight: 400;
            }

            h2 {
                color: hsl(14, 45%, 36%);
            }

            h3 {
                color: hsl(332, 51%, 32%);
                font-family: Outfit;
            }

            li {
                margin: 15px;
                margin-left: 0;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }       

            td {
                border-bottom: 1px solid hsl(30, 18%, 87%);
                padding: 5px;
            }

            tr {
                height: 50px;
            }

            li::marker{
                color: hsl(14, 45%, 36%);
                font-weight: bold;
                list-style-type: square;
            }

            .preview {
                object-fit: cover;
                width: 100%;
                border-radius: 10px;
            }

            .card {
                width: 650px;
                background-color: white;
                border-radius: 10px;
                margin: auto;
                padding: 30px;
            }

            .prep-time {
                background-color: hsl(330, 100%, 98%);
                border-radius: 10px;
                padding: 20px;
            }

            .sub-h {
                font-weight: bold;
                color: hsl(30, 10%, 34%);
            }

            .divider {
                border-top: 1px solid hsl(30, 18%, 87%);
                width: 90%;
                margin: 10px;
                }
                 
            .nut-val {
                color: hsl(14, 45%, 36%);
                font-weight: bold;
            }

            .prep-li::marker {
                list-style-type: circle;
                color: hsl(332, 51%, 32%);
            }

            .ingr-li {
                list-style-type: square;
            }

        </style>

        <link rel="icon" href="favicon-32x32.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="card">
            <img class="preview" src="image-omelette.jpeg">
            <h1>Simple Omelette Recipe</h1>
            <p>
                An easy and quick dish, perfect for any meal. 
                This classic omelette combines beaten eggs cooked 
                to perfection, optionally filled with your choice of 
                cheese, vegetables, or meats.
            </p>
            <div class="prep-time">
                <h3>Preparation Time</h3>
                <ul>
                    <li class="prep-li"><span class="sub-h">Total:</span> Approximately 10 minutes</li>
                    <li class="prep-li"><span class="sub-h">Preparation:</span> 5 minutes</li>
                    <li class="prep-li"><span class="sub-h">Cooking</span> 5 minutes</li>
                </ul>
            </div>
            <h2>Ingredients</h2>
            <ul>
                <li class="ingr-li">2-3 large eggs</li>
                <li class="ingr-li">Salt, to taste</li>
                <li class="ingr-li">Pepper, to taste</li>
                <li class="ingr-li">1 tabblespoon of butter or oil</li>
                <li class="ingr-li">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
            <hr class="divider">
            <h2>Instructions</h2>
            <ol>
                <li><strong class="sub-h">Beat the eggs:</strong> In a bowl, 
                    beat the eggs with a pinch of salt and pepper 
                    until they are well mixed. You can add a 
                    tablespoon of water or milk for a fluffier 
                    texture.</li>
                <li><strong class="sub-h">Heat the pan:</strong>  Place a non-stick 
                    frying pan over medium heat and add butter or oil. </li>
                <li><strong class="sub-h">Cook the omelette:</strong> Once the butter 
                    is melted and bubbling, pour in the eggs. Tilt the 
                    pan to ensure the eggs evenly coat the surface.</li>
                <li><strong class="sub-h">Add filling (optional):</strong> When the 
                    eggs begin to set at the edges but are still 
                    slightly runny in the middle, sprinkle your chosen 
                    fillings over one half of the omelette. </li>
                <li><strong class="sub-h">Fold and serve:</strong> As the omelette 
                    continues to cook, carefully lift one edge and 
                    fold it over the fillings. Let it cook for another 
                    minute, then slide it onto a plate.</li>
                <li><strong class="sub-h">Enjoy:</strong> Serve hot, with additional 
                    salt and pepper if needed.</li>
            </ol>
            <hr class="divider">
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <table>
                <tr>
                    <td>Calories</td>
                    <td><span class="nut-val">277kal</span></td>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <td><span class="nut-val">0g</span></td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td><span class="nut-val">20g</span></td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td><span class="nut-val">22g</span></td>
                </tr>
            </table>
        </div>
    </body>
</html>