<!DOCTYPE html>
<html>
    <head>
        <title>FAQ Accordion</title>
        <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Work Sans;
        }

        html, body {
            background-color: hsl(275, 100%, 97%);
            height: 100%;
            width: 100%;
        }

        .banner {
            position: fixed;
            width: 100%;
            height: 250px;
            overflow: hidden;
            background-image: url(assets/images/background-pattern-desktop.svg);
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            z-index: 0;

        }

        .faq-box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .faq-box {
            background-color: white;
            width: 45%;
            border-radius: 10px;
            z-index: 1;
            padding: 30px;
        }

        .title-section {
            display: flex;
            width: 100%;
            align-items: center;
            margin-bottom: 30px;
        }

        .icon {
            height: 30px;
            object-fit: cover;
            margin-right: 20px;
        }

        .title-text {
            font-weight: 700;
            font-size: 40px;

        }

        .dropdown {
            width: 100%;
        }

        .dropdown-btn {
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            cursor: pointer;
            font-weight: 700;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .dropdown-btn:hover {
            color: #ad28eb;
        }
        
        .dropdown-btn-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            color: hsl(292, 16%, 49%);
            font-size: 14px;
            margin: 20px;
        }

        .divider {
            color: hsl(292, 16%, 49%);
        }
        </style>

    <link rel="icon" href="assets/images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="banner"></div>
       <div class="faq-box-container">
        <div class="faq-box">
            <div class="title-section">
                <img class="icon" src="assets/images/icon-star.svg">
                <div class="title-text">FAQs</div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">
                    <div class="dropdown-btn-content">
                        What is Frontend Mentor, and how will it help me?
                        <img class="dropdown-icon" src="assets/images/icon-plus.svg">
                    </div>
                </button>
                <div class="dropdown-content">
                    <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
                </div>
            </div>
            <hr class="divider">
            <div class="dropdown">
                <button class="dropdown-btn">
                    <div class="dropdown-btn-content">
                        Is Frontend Mentor free?
                        <img class="dropdown-icon" src="assets/images/icon-plus.svg">
                    </div>
                </button>
                <div class="dropdown-content">
                    <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
                </div>
            </div>
            <hr class="divider">
            <div class="dropdown">
                <button class="dropdown-btn">
                    <div class="dropdown-btn-content">
                        Can I use Frontend Mentor projects in my portfolio?
                        <img class="dropdown-icon" src="assets/images/icon-plus.svg">
                    </div>
                </button>
                <div class="dropdown-content">
                    <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>
                </div>
            </div>
            <hr class="divider">
            <div class="dropdown">
                <button class="dropdown-btn">
                    <div class="dropdown-btn-content">
                        How can I get help if I'm stuck on a Frontend Mentor challenge?
                        <img class="dropdown-icon" src="assets/images/icon-plus.svg">
                    </div>
                </button>
                <div class="dropdown-content">
                    <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
                </div>
            </div>
            <hr class="divider">
        </div>
       </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dropdownBtns = document.querySelectorAll(".dropdown-btn");

            dropdownBtns.forEach(function(btn) {
                btn.addEventListener("click", function() {
                    var dropdownContent = this.nextElementSibling;
                    var icon = this.querySelector(".dropdown-icon");

                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                        icon.src = "assets/images/icon-plus.svg";
                    } else {
                        dropdownContent.style.display = "block"
                        icon.src = "assets/images/icon-minus.svg"
                    };
                });
            });
        });
    </script>
    </body>
</html>